'''Напишите программу, 
которая по заданному номеру четверти, 
показывает диапазон возможных координат точек в этой четверти (x и y).'''

print('Укажите четверть координатной плоскости')
x = int(input())
if ((x < 1) or (x > 4)):
    print(f'Неверное значение')
elif (x == 1):
    print(f'{x} - четверть.')
    print(f'диапазон координат: X(от 0 до ∞); Y(от 0 до ∞)')
elif (x == 2):
    print(f'{x} - четверть.')
    print(f'диапазон координат: X(от -∞ до 0); Y(от 0 до ∞)')
elif (x == 3):
    print(f'{x} - четверть.')
    print(f'диапазон координат: X(от -∞ до 0); Y(от -∞ до 0)')
else:
    print(f'{x} - четверть.')
    print(f'диапазон координат: X(от 0 до ∞); Y(от -∞ до 0)')
